{
  "Component Template": {
    "prefix": ["tmp"],
    "body": [
      "import React from 'react';",
      "import { makeStyles } from '@material-ui/core/styles';\n",
      "const useStyles = makeStyles((_: any) => ({ wrapper: {}, }));\n",
      "type Props = {};\n",
      "const $1 = (props: Props) => {",
      "\tconst styles = useStyles();",
      "\treturn (<div className={styles.wrapper}><p>$1 Template</p></div>);",
      "};",
      "export default $1"
    ],
    "description": "Quick template for new react component"
  }
}
